"" clear out any previous highlighting
hi clear
syntax reset

let colors_name="lars"
set background=light

hi Comment         ctermfg=248    ctermbg=231    cterm=NONE
hi Constant        ctermfg=236    ctermbg=231    cterm=NONE
hi Cursor          ctermfg=236    ctermbg=231
hi CursorColumn    ctermfg=236    ctermbg=231
hi CursorLine      ctermfg=196    ctermbg=231    cterm=NONE
hi CursorLineNr    ctermfg=246    ctermbg=231    cterm=NONE
hi DiffAdd         ctermfg=236    ctermbg=231    cterm=NONE
hi DiffChange      ctermfg=236    ctermbg=231    cterm=NONE
hi DiffDelete      ctermfg=236    ctermbg=231    cterm=NONE
hi DiffText        ctermfg=236    ctermbg=231    cterm=NONE
hi Directory       ctermfg=236    ctermbg=231    cterm=NONE
hi Error           ctermfg=236    ctermbg=231    cterm=NONE
hi Folded          ctermfg=236    ctermbg=231    cterm=NONE
hi Function        ctermfg=236    ctermbg=231
hi Identifier      ctermfg=236    ctermbg=231    cterm=NONE
hi Ignore          ctermfg=236    ctermbg=231    cterm=NONE
hi IncSearch       ctermfg=236    ctermbg=231    cterm=NONE
hi Label           ctermfg=236    ctermbg=231
hi LineNr          ctermfg=248    ctermbg=231    cterm=NONE
hi MatchParen      ctermfg=236    ctermbg=231    cterm=NONE
hi ModeMsg         ctermfg=236    ctermbg=231    cterm=NONE
hi MoreMsg         ctermfg=236    ctermbg=231    cterm=NONE
hi NonText         ctermfg=248    ctermbg=231    cterm=NONE
hi Normal          ctermfg=232    ctermbg=231    cterm=NONE
hi Number          ctermfg=236    ctermbg=231    cterm=NONE
hi Pmenu           ctermfg=236    ctermbg=231
hi PmenuSbar       ctermfg=236    ctermbg=231    cterm=NONE
hi PmenuSel        ctermfg=231    ctermbg=red    cterm=NONE
hi PmenuThumb      ctermfg=236    ctermbg=231    cterm=NONE
hi PreProc         ctermfg=236    ctermbg=231
hi Search          ctermfg=236    ctermbg=231    cterm=NONE
hi Special         ctermfg=236    ctermbg=231
hi SpecialKey      ctermfg=248    ctermbg=231    cterm=NONE
hi Statement       ctermfg=236    ctermbg=231
hi StatusLine      ctermfg=236    ctermbg=231
hi StatusLineNC    ctermfg=236    ctermbg=231    cterm=NONE
hi StorageClass    ctermfg=236    ctermbg=231
hi String          ctermfg=232    ctermbg=231    cterm=NONE
hi Structure       ctermfg=236    ctermbg=231
hi TabLine         ctermfg=236    ctermbg=231    cterm=NONE
hi TabLineFill     ctermfg=236    ctermbg=231    cterm=NONE
hi TabLineSel      ctermfg=236    ctermbg=231
hi Title           ctermfg=236    ctermbg=231    cterm=NONE
hi Todo            ctermfg=236    ctermbg=231
hi Todo            ctermfg=236    ctermbg=231
hi Type            ctermfg=236    ctermbg=231
hi TypeDef         ctermfg=236    ctermbg=231
hi Underlined      ctermfg=236    ctermbg=231
hi VertSplit       ctermfg=236    ctermbg=231    cterm=NONE
hi Visual          ctermfg=236    ctermbg=196
hi VisualNOS       ctermfg=236    ctermbg=232    cterm=NONE
hi WarningMsg      ctermfg=236    ctermbg=231    cterm=NONE
hi WildMenu        ctermfg=236    ctermbg=231    cterm=NONE
hi cucumberTags    ctermfg=236    ctermbg=231
hi htmlTagN        ctermfg=236    ctermbg=231
hi rubySymbol      ctermfg=236    ctermbg=231    cterm=NONE
